*,
::before,
::after {
  box-sizing: border-box;
}

:root {
    /* --intro-bg: rgb(59, 94, 128);
    --accent-txt: #36a377; 
     --banner-color:#3f3b37;*/

       --intro-bg: rgb(40, 105, 133);
    --accent-txt: #389c74;
    --banner-color:#3f3b37;
}

/*#3ce3b4 ,
#f4dcbb,
#617d88,
 #b6d6d2,
#344e6c   
#304145 dark green
#15a083 emerald green
#bac7ce grayish
#e5e6e1 another gray
#2a2e2d dark gray
#3f3b37 almost black
#2b2741 navy
#e5e7e7 ivory
#6a4952 modern maroon
#303e4c steel blue
#0d8fcd  classic blue
#043442 deep teal*/

main {
    margin:auto;
	width: 20.6cm;
	min-height: 28.6cm;
    max-height: 28.6cm;
    font-size:0;
    font-family:'Times New Roman', Times, serif;
    background-color: rgb(241, 241, 241);
    page-break-inside: avoid;
}


main > div {
    font-size: .9rem; display:grid;
}

h1, h2, h3, h4 {
    margin:0;
    padding:0;
}

h4 {
    color:var(--accent-txt);
    margin-top:6px;
    margin-bottom:6px;
    font-size:10px;
 
}


/*Removes space between div due to font size */
.introduction{
    background-color:var(--intro-bg);
    color:white;
    padding:1.2rem 1.2rem .5rem 1.2rem;
}

.introduction > h1 {
    font-size:32px;
  
}    
.introduction > h2 {
    font-size:18px;  
    
}
.introduction > p {
    font-size:14px;
    line-height:20px;
}
.contact{
    background-color: var(--banner-color);
    height:auto;
    color:white;
}

.contact > ul {
    list-style:none;
    display:flex;
    margin:auto;
    padding: 5px 2px 5px 2px;
}

.contact > ul > li {
    font-size:16px;
    display:flex;
}

.contact > ul > li > i {
   margin:auto;
 }

.contact > ul > li > p{
   margin:auto;
   padding-left:10px;
   padding-right:20px;
}

.row {
    display:flex;
    padding:1.2rem;
    min-height:29.8cm;
    
}

/* Create two equal columns that floats next to each other */
.column {
    width: 50%;
    margin:2px;
}


.title {
    font-size:22px;
    color:var(--accent-txt);
    padding-bottom:.3rem;
    text-decoration:underline 3px;

}

.card {
   font-size:12px;
   margin-top:8px;
   margin-bottom:9px;
   padding:0px 4px 0px 4px;
  
}

.card > h4 {
    margin:4px 0px;
}

.listdiv > ul {
    list-style:var(--accent-txt);
    margin:0;
    padding:0;
    padding-left:12px;
    
}

.listdiv > ul > li {
    font-size:14px;
    line-height:20px;
}

/* maybe try 3 sets of inline divs over top of each other instead of a grid */
.ex1, .ex2, .ex3 {
   
        display: grid;
        grid-template-columns: auto auto;
        justify-content:flex-start; 
        padding:3px;
        gap:5px;
        margin-left:-3px;
}

.expertise {
    background-color: var(--accent-txt);
    padding:8px;
    border-radius:2px;
    font-size:18px;
    color:white;

}

.techSkills > h3 {
    font-size:15px;

}

.techSkills > p {
    font-size:14px;
    line-height: 18px;
}

.interests {
    display: grid;
    grid-template-columns: auto auto;
    justify-content:flex-start; 
    
}

.interests > div {
    display:flex;
    border-radius:2px;
    font-size:20px;
    width:10rem;
    font-size:20px;

}

.interests > div > span {
    margin-top:auto;
    margin-bottom:auto;

}

.interests > div > p {
    margin:10px;
}

.interests > div> span > i {
    color:var(--accent-txt);
    margin-right:10px;
}